[includedirs]
C:/Users/konra/.conan/data/magic_enum/0.7.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
C:/Users/konra/.conan/data/magic_enum/0.7.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_magic_enum]
C:/Users/konra/.conan/data/magic_enum/0.7.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_magic_enum]


[bindirs_magic_enum]


[resdirs_magic_enum]


[builddirs_magic_enum]
C:/Users/konra/.conan/data/magic_enum/0.7.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_magic_enum]


[system_libs_magic_enum]


[defines_magic_enum]


[cppflags_magic_enum]


[cxxflags_magic_enum]


[cflags_magic_enum]


[sharedlinkflags_magic_enum]


[exelinkflags_magic_enum]


[sysroot_magic_enum]


[frameworks_magic_enum]


[frameworkdirs_magic_enum]


[rootpath_magic_enum]
C:/Users/konra/.conan/data/magic_enum/0.7.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_magic_enum]
magic_enum

[version_magic_enum]
0.7.0

[generatornames_magic_enum]


[generatorfilenames_magic_enum]



[USER_magic_enum]
[ENV_magic_enum]