# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConceptEditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ConceptEditor


#############################################
# Order-only phony target for ConceptEditor

build cmake_object_order_depends_target_ConceptEditor: phony || ConceptEditor_autogen ConceptEditor_autogen\timestamp ConceptEditor_autogen_timestamp_deps

build CMakeFiles\ConceptEditor.dir\ConceptEditor_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ConceptEditor_Debug ConceptEditor_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ConceptEditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IF:\Projects\ConceptEngine\ConceptEngine\ConceptEngine\ConceptEditor\ConceptEditor -IConceptEditor_autogen\include -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\ConceptEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\ConceptEditor.dir\ConceptEditor_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ConceptEditor.dir\
  TARGET_PDB = ConceptEditor.pdb

build CMakeFiles\ConceptEditor.dir\main.cpp.obj: CXX_COMPILER__ConceptEditor_Debug F$:\Projects\ConceptEngine\ConceptEngine\ConceptEngine\ConceptEditor\ConceptEditor\main.cpp || cmake_object_order_depends_target_ConceptEditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IF:\Projects\ConceptEngine\ConceptEngine\ConceptEngine\ConceptEditor\ConceptEditor -IConceptEditor_autogen\include -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\ConceptEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\ConceptEditor.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConceptEditor.dir\
  TARGET_PDB = ConceptEditor.pdb

build CMakeFiles\ConceptEditor.dir\CEWindow.cpp.obj: CXX_COMPILER__ConceptEditor_Debug F$:\Projects\ConceptEngine\ConceptEngine\ConceptEngine\ConceptEditor\ConceptEditor\CEWindow.cpp || cmake_object_order_depends_target_ConceptEditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IF:\Projects\ConceptEngine\ConceptEngine\ConceptEngine\ConceptEditor\ConceptEditor -IConceptEditor_autogen\include -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\ConceptEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\ConceptEditor.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConceptEditor.dir\
  TARGET_PDB = ConceptEditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ConceptEditor


#############################################
# Link the executable ConceptEditor.exe

build ConceptEditor.exe: CXX_EXECUTABLE_LINKER__ConceptEditor_Debug CMakeFiles\ConceptEditor.dir\ConceptEditor_autogen\mocs_compilation.cpp.obj CMakeFiles\ConceptEditor.dir\main.cpp.obj CMakeFiles\ConceptEditor.dir\CEWindow.cpp.obj | C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib || ConceptEditor_autogen ConceptEditor_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ConceptEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ConceptEditor.dir\
  TARGET_FILE = ConceptEditor.exe
  TARGET_IMPLIB = ConceptEditor.lib
  TARGET_PDB = ConceptEditor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\ConceptEngine\ConceptEngine\ConceptEngine\ConceptEditor\build-ConceptEditor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_32\bin\cmake-gui.exe -SF:\Projects\ConceptEngine\ConceptEngine\ConceptEngine\ConceptEditor\ConceptEditor -BF:\Projects\ConceptEngine\ConceptEngine\ConceptEngine\ConceptEditor\build-ConceptEditor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\ConceptEngine\ConceptEngine\ConceptEngine\ConceptEditor\build-ConceptEditor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_32\bin\cmake.exe --regenerate-during-build -SF:\Projects\ConceptEngine\ConceptEngine\ConceptEngine\ConceptEditor\ConceptEditor -BF:\Projects\ConceptEngine\ConceptEngine\ConceptEngine\ConceptEditor\build-ConceptEditor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for ConceptEditor_autogen_timestamp_deps

build ConceptEditor_autogen_timestamp_deps: phony CMakeFiles\ConceptEditor_autogen_timestamp_deps


#############################################
# Utility command for ConceptEditor_autogen

build ConceptEditor_autogen: phony CMakeFiles\ConceptEditor_autogen ConceptEditor_autogen\mocs_compilation.cpp ConceptEditor_autogen\timestamp ConceptEditor_autogen_timestamp_deps


#############################################
# Custom command for ConceptEditor_autogen\timestamp

build ConceptEditor_autogen\timestamp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || ConceptEditor_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\Projects\ConceptEngine\ConceptEngine\ConceptEngine\ConceptEditor\build-ConceptEditor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_32\bin\cmake.exe -E cmake_autogen F:/Projects/ConceptEngine/ConceptEngine/ConceptEngine/ConceptEditor/build-ConceptEditor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/ConceptEditor_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_32\bin\cmake.exe -E touch F:/Projects/ConceptEngine/ConceptEngine/ConceptEngine/ConceptEditor/build-ConceptEditor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/ConceptEditor_autogen/timestamp"
  DESC = Automatic MOC and UIC for target ConceptEditor
  depfile = F:/Projects/ConceptEngine/ConceptEngine/ConceptEngine/ConceptEditor/build-ConceptEditor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/ConceptEditor_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ConceptEditor_autogen_timestamp_deps

build CMakeFiles\ConceptEditor_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\Qt5Widgetsd.dll C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\ConceptEditor_autogen

build CMakeFiles\ConceptEditor_autogen ConceptEditor_autogen\mocs_compilation.cpp: phony ConceptEditor_autogen\timestamp || ConceptEditor_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ConceptEditor: phony ConceptEditor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Projects/ConceptEngine/ConceptEngine/ConceptEngine/ConceptEditor/build-ConceptEditor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony ConceptEditor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.2\CMakeCXXCompiler.cmake CMakeFiles\3.19.2\CMakeRCCompiler.cmake CMakeFiles\3.19.2\CMakeSystem.cmake F$:\Projects\ConceptEngine\ConceptEngine\ConceptEngine\ConceptEditor\ConceptEditor\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.2\CMakeCXXCompiler.cmake CMakeFiles\3.19.2\CMakeRCCompiler.cmake CMakeFiles\3.19.2\CMakeSystem.cmake F$:\Projects\ConceptEngine\ConceptEngine\ConceptEngine\ConceptEditor\ConceptEditor\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
