info face="MrRobot" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mr-robot.png"
chars count=97
char id=0       x=481  y=63   width=6    height=6    xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=10      x=481  y=63   width=6    height=6    xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=33      x=495  y=34   width=11   height=29   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=34      x=429  y=63   width=16   height=11   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=35      x=0    y=0    width=23   height=34   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=36      x=212  y=63   width=23   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=37      x=235  y=63   width=29   height=29   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=38      x=264  y=63   width=26   height=29   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=39      x=454  y=63   width=9    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=68   y=63   width=15   height=29   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=83   y=63   width=15   height=29   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=42      x=290  y=63   width=23   height=27   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=43      x=357  y=63   width=19   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=445  y=63   width=9    height=11   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=463  y=63   width=18   height=9    xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=46      x=487  y=63   width=6    height=6    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=47      x=182  y=63   width=15   height=29   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=22   y=63   width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=49      x=323  y=34   width=16   height=29   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=50      x=339  y=34   width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=51      x=361  y=34   width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=52      x=383  y=34   width=24   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=53      x=407  y=34   width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=54      x=429  y=34   width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=55      x=451  y=34   width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=56      x=473  y=34   width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=57      x=0    y=63   width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=58      x=348  y=63   width=9    height=19   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=339  y=63   width=9    height=21   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=150  y=63   width=16   height=29   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61      x=376  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=62      x=166  y=63   width=16   height=29   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=63      x=44   y=63   width=24   height=29   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=64      x=313  y=63   width=26   height=26   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=65      x=23   y=0    width=31   height=29   xoffset=-5   yoffset=0    xadvance=26   page=0    chnl=0 
char id=66      x=54   y=0    width=21   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=67      x=75   y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=68      x=97   y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=69      x=119  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=70      x=141  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=71      x=163  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=72      x=185  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=73      x=207  y=0    width=11   height=29   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=74      x=218  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=75      x=240  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=76      x=262  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=77      x=284  y=0    width=26   height=29   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=78      x=310  y=0    width=27   height=29   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=79      x=337  y=0    width=23   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=80      x=360  y=0    width=24   height=29   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=81      x=384  y=0    width=23   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=82      x=407  y=0    width=24   height=29   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=83      x=431  y=0    width=23   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=84      x=454  y=0    width=24   height=29   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=85      x=478  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=86      x=0    y=34   width=31   height=29   xoffset=-5   yoffset=0    xadvance=26   page=0    chnl=0 
char id=87      x=31   y=34   width=26   height=29   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=88      x=57   y=34   width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=89      x=79   y=34   width=21   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=90      x=100  y=34   width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=91      x=98   y=63   width=12   height=29   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=197  y=63   width=15   height=29   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=93      x=110  y=63   width=12   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=94      x=394  y=63   width=17   height=13   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=95      x=493  y=63   width=18   height=6    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=445  y=63   width=9    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=23   y=0    width=31   height=29   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=98      x=54   y=0    width=21   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=99      x=75   y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=100     x=97   y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=101     x=119  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=102     x=141  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=103     x=163  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=104     x=185  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=105     x=207  y=0    width=11   height=29   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=106     x=218  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=107     x=122  y=34   width=23   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=108     x=145  y=34   width=24   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=109     x=284  y=0    width=26   height=29   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=110     x=310  y=0    width=27   height=29   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=111     x=337  y=0    width=23   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=112     x=169  y=34   width=24   height=29   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=113     x=193  y=34   width=23   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=114     x=407  y=0    width=24   height=29   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=115     x=431  y=0    width=23   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=116     x=454  y=0    width=24   height=29   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=117     x=478  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=118     x=0    y=34   width=31   height=29   xoffset=-5   yoffset=0    xadvance=26   page=0    chnl=0 
char id=119     x=216  y=34   width=29   height=29   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=120     x=245  y=34   width=26   height=29   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=121     x=271  y=34   width=27   height=29   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=122     x=298  y=34   width=25   height=29   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=123     x=122  y=63   width=14   height=29   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=124     x=500  y=0    width=9    height=29   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=136  y=63   width=14   height=29   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=126     x=411  y=63   width=18   height=12   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
kernings count=0
